<!doctype html>
<html lang="es">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'core/css/style.css' %}">

  <title>Biblioteca Municipal</title>
</head>

<body class="fondo">

  <div class="container bg-light" style="height: 1170px; filter:alpha(opacity=50); opacity:0.95;">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="{% url 'home' %}">Biblioteca Municipal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Menu Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'registro' %}">Administrar Libros</a>
          </li>
        </ul>
      </div>
      <a class="navbar-brand" data-toggle="modal" data-target="#Registrarse" href="#">Registrarse</a>
    </nav>

    <div class="row pt-5">
      <div class="col-md-1">
        <a href="{% url 'registro' %}"><img src="{% static 'core/img/volver.png' %}" alt="" weight="40" height="40"></a>
      </div>
      <div class="col-md-10">
        <h2 class="text-center">Administrador de Libros</h2>
      </div>
    </div>
    <hr class="pb-5">
    <h4 class="text-center pb-5">Agregar Libro</h4>

    <div class="container text-center">
      <form action="" method="POST" id="formulario1">
        {% csrf_token %}
        <div class="form-group">
          ISBN <br> {{ form.isbn }}
        </div>
        <div class="form-group">
          Nombre <br> {{ form.nombre }}
        </div>
        <div class="form-group">
          Autor <br> {{ form.autor}}
        </div>
        <div class="form-group">
          Descripcion <br> {{ form.descripcion }}
        </div>
        <div class="form-group mb-5">
          Categoria <br> {{ form.categoria }}
        </div>

        <input type="submit" class="btn btn-primary" id="enviar" value="Enviar">
        <div id="error" class="alert alert-danger mt-5" role="alert"></div>
      </form>
      <div class="alert alert-success" role="alert">
        {{mensaje}}
      </div>
    </div>
    

  </div>

  <!-- Formulario registro de usuarios -->
  <div class="modal fade" id="Registrarse" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registrarse</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="formulario">
            <div class="form-group">
              <label for="Nombre">Nombre</label>
              <input type="text" class="form-control" id="Nombre" placeholder="Nombre">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Correo@gmail.com">
            </div>
            <div class="form-group">
              <label for="Contraseña">Contraseña</label>
              <input type="password" class="form-control" id="Contraseña" placeholder="********">
            </div>
            <p class="text-danger mt-1" id="passerror"></p>
            <div class="form-group">
              <label for="Contraseña1">Reingrese Contraseña</label>
              <input type="password" class="form-control" id="Contraseña1" placeholder="********">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Comentarios (Opcional)</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="text-right">
              <button type="submit" class="btn btn-primary mt-5">Registrarse</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $("passerror").hide();
      $("#formulario").submit(function () {
        mensaje = ""
        if ($("#Contraseña").val() != $("#Contraseña1").val()) {
          mensaje = "Las contraseñas no coinciden"
        } else if ($("#Contraseña").val() == "") {
          mensaje = "Ingrese una Contraseña"
        }

        if (mensaje != "") {
          $("#passerror").html(mensaje);
          $("#passerror").show();
          event.preventDefault();
        }
      }
      )
    }
    )
  </script>

</body>

</html>